# android-covid19

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antriansehat/application/view/: DetailProvinceActivity.java  HomeActivity.java  HospitalActivity.java  LoginActivity.java  ProfileActivity.java  ProvinceMapsActivity.java  RegisterActivity.java
app/src/main/java/com/covidata/application/: Starter.java
app/src/main/java/com/covidata/application/api_response/: ListBookResponse.java  LoginResponse.java  NationalDataResponse.java  ProvinceMapResponse.java  RegisterResponse.java
app/src/main/java/com/covidata/application/callback/: AuthRequestCallback.java  RequestCallback.java
app/src/main/java/com/covidata/application/constant/: ApiConstant.java  SqliteConstant.java
app/src/main/java/com/covidata/application/contract/: HomeContract.java  ListBookContract.java  LoginContract.java  ProfileContract.java  ProvinceMapContract.java  RegisterContract.java
app/src/main/java/com/covidata/application/interactor/: HomeInteractor.java  ListBookInteractor.java  LoginInteractor.java  ProfileInteractor.java  ProvinceMapInteractor.java  RegisterInteractor.java
app/src/main/java/com/covidata/application/model/: Adding.java  Age.java  Book.java  ClassificationAge.java  Gender.java  Location.java  NationalData.java  NationalDataDetail.java  ProvinceMap.java  TotalData.java  User.java
app/src/main/java/com/covidata/application/presenter/: HomePresenter.java  ListBookPresenter.java  LoginPresenter.java  ProfilePresenter.java  ProvinceMapPresenter.java  RegisterPresenter.java
app/src/main/res/drawable/: bottom_nav_rounded.xml  form_input.xml  rounded_topbar.xml
app/src/main/res/layout/: activity_detail_province.xml  activity_home.xml  activity_hospital.xml  activity_list_book.xml  activity_login.xml  activity_profile.xml  activity_province_maps.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_pict_round.xml  ic_virus.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+14 files in other folders)
