<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bbHome"
        android:icon="@drawable/iphone_8_plus__tab_bar"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="home" />
    <item
        android:id="@+id/bbUser"
        android:icon="@drawable/icons__user"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="user" />

</menu>