<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/iphone_8_plus__tab_bar"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="home">
        <stroke
            android:width="32dp"
            android:color="#000" />
    </item>
    <item
        android:id="@+id/btnUser"
        android:icon="@drawable/userr"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="user">
        <stroke
            android:width="32dp"
            android:color="#000" />
    </item>

</menu>